
POSTGRES_URL=postgres://localhost/postgres

# Set this to true to get audit tabs in the Treasury upload spreadsheet
#AUDIT="true"

# Agency input spreadsheet template
REPORTING_TEMPLATE="empty-template.xlsx"
VALIDATION_TEMPLATE="validation-template.xlsx"

# Agency input spreadsheet archives
# This is /var/data/uploads in the states' deployed instances
UPLOAD_DIRECTORY="./uploads"

# Treasury upload spreadsheet template
TREASURY_TEMPLATE="treasury-template.xlsx"
# Treasury upload spreadsheet archives
TREASURY_DIRECTORY="./uploads/treasury"

COOKIE_SECRET=anystringwilldo
INITIAL_ADMIN_EMAILS="admin1@example.com, admin2@example.com"
INITIAL_AGENCY_EMAILS="agency1@example.com, agency2@example.com"

# Mainly used for login authentication
NOTIFICATIONS_EMAIL="grants-notifications@usdigitalresponse.org"
SES_REGION="us-east-1"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
